[versions]
agp = "8.13.0"
kotlin = "2.0.21"
playServicesWearable = "19.0.0"
composeBom = "2024.09.00"
composeMaterialWear = "1.3.1" # Renamed alias for clarity
composeFoundationWear = "1.3.1" # Renamed alias for clarity
wearToolingPreview = "1.0.0"
activityCompose = "1.11.0"
coreSplashscreen = "1.0.1"
materialIcons = "1.6.8" # Version for icons core/extended
ksp = "2.0.21-1.0.20"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Wear Compose specific libs
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterialWear" } # Use renamed alias
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundationWear" } # Use renamed alias
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
# Other core libs
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
# Re-add Core Material 2 (M2)
material = { group = "androidx.compose.material", name = "material" }
# Icons (needed for Mic, List, Close)
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIcons"}
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }